<p onmouseover="myfunc(10,20,this)">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem quo placeat tempora debitis, suscipit vitae. A officiis sapiente laboriosam placeat, odio dolores quaerat cumque eum. Dicta illo voluptates officiis. Rerum?
</p>

<script>
    function myfunc(a,b,xyz){
        console.log('Func Called',a,b);
        console.log(xyz);

        xyz.style.border="1px solid";
        xyz.style.background = "gray";
        xyz.style.fontSize="30px";
    }
</script>